<!doctype html>
<html>
    <head>
        <title>Chathula Wijethunga-Revit-BIM-Modeler-AutoCAD-Draftman</title>
        <link rel="stylesheet" href="styles.css">

           <style>
            dl{
                padding: 50px;
            }
            dt{
                padding: 10px 1px 1PX  10PX;
            }
            dd{
                padding: 5px 1px 10px 20px;
            }
           </style>

    </head>
    <body>
        <p class="header_text">Chathula Wijethunga  Revit BIM Modeler & AutoCAD Draftman</p>
    
        <header>
            <!-- Navigation bar-->
            <ul class="UL_Navigation">
                <li class="Li_Navigation"><a href="Index.html">Home</a></li>
                <li class="Li_Navigation"><a href="About.html">About Me</a></li>
                <li class="Li_Navigation"><a href="Portfolio.html">Portfolio</a></li>
                <li class="Li_Navigation"><a href="Resume.html">Resume/CV</a></li>       
                <li class="Li_Navigation"><a class="active" href="Contact.html">Contact Me</a></li>    
            </ul>
            <!--Navigation Bar end-->
         </header>

        <dl class=".description-list" ">
            <dt>Mobile number</dt>
                <dd>+94753531093</dd>
             <dt> Email</address>
                <dd>wijethungalpcp@gmail.com</dd>
            <dt>Address </dt>
                <dd>219,<br>Moragaha Kanda,<br>Wilegoda RD,<br> Kalutara-North</dd>
            <dt>Linkedin</dt>
                <dd ><a href="http://linkedin.com/in/chathulawijethunga-749009245">
                    <img src="Image/linkedin.jpg    " alt="">
                </a>       </dd>           
            
           
        </dl>
    
         


        <footer>
            <p>&copy; 2024 Chathula Wijethunga</p>
        </footer>
    </body>
</html>